{
    "name": "Pods-sensor",
    "description": "Firmware for Pods sensor device",
    "author": "Chris Ketterink",
    "license": "MIT",
    "version": "1.0.0",
    "build": "1",
    "bin_url": "https://1drv.ms/u/c/24648af36c9e927a/IQCa_88KxKz9SY7gi5if7wfcAVVM3x4haLSwOzu97lDAb9U?e=cafwGN"
}